---
- name: Add automation user
  hosts: prepare
  gather_facts: true
  tasks:
    - name: Create group
      ansible.builtin.group:
        name: "{{ new_user_group }}"
        state: present

    - name: Create user account
      ansible.builtin.user:
        name: "{{ new_user }}"
        groups: sudo,{{ new_user_group }}
        shell: /bin/bash
        state: present

    - name: Add authorized keys
      ansible.posix.authorized_key:
        user: "{{ new_user }}"
        key: "{{ lookup('file', '../../ssh-keys/ssh-key.pub') }}"
        state: present

    - name: Permit sudo without a password
      ansible.builtin.lineinfile:
        dest: /etc/sudoers
        state: present
        regexp: ^%{{ new_user_group }}
        line: "%{{ new_user_group }} ALL=(ALL) NOPASSWD:ALL"
